# Park

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ips/sx/ipark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ips/sx/ipark/: MainActivity.java
app/src/main/java/com/ips/sx/ipark/tools/: ActivityCollector.java  ActivityManager.java  MyApplication.java  ParkOpeart.java
app/src/main/java/com/ips/sx/ipark/view/: AppCompatPreferenceActivity.java  BottomDialog.java  MyCountDownTimer.java  SettingsActivity.java  TextPreference.java  WelocomPage.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: animationdrawal.xml  ic_sync_black_24dp.xml  ipark_desice_park.xml  main_toolbar_cycler_edittext.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_welcomepage_layout.xml  chose_park.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pre_account_safe.xml  pre_lukuang.xml  pre_tongxun.xml  pref_falv.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/ips/sx/ipark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
