<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="王大哈"
        android:summary="18256705494"
        />
    <Preference
        android:title="李世石"
        android:summary="18256705494"
        />
    <Preference
        android:title="李娜娜"
        android:summary="18256705494"
        />
    <Preference
        android:title="王皓"
        android:summary="18256705494"
        />
    <Preference
        android:title="李非要"
        android:summary="18256705494"
        />
    <Preference
        android:title="猪肘子"
        android:summary="18256705494"
        />
    <Preference
    android:title="李世石"
    android:summary="18256705494"
    />
    <Preference
        android:title="李娜娜"
        android:summary="18256705494"
        />
    <Preference
        android:title="王皓"
        android:summary="18256705494"
        />
    <Preference
        android:title="李非要"
        android:summary="18256705494"
        />
    <Preference
        android:title="猪肘子"
        android:summary="18256705494"
        />

</PreferenceScreen>